{
  "name": "faelis-art-live-stub",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch": "node -r dotenv/config ./scripts/fetch-immich.mjs",
    "gen": "npm run fetch && npm run build"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "astro": "^5.13.5"
  }
}
